# apllication.properties : spring boot ?????? ?? ??? ???? ??
# ? - ? ???? ??
# ex) DB CONNECTION, LOGGING, SERVER PORT ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234fang^^


mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml


# application.yml :
# ??? ??
# ??? ???

#spring :
#    datasourse:
#        driver-class-name:
#        url:
#        username:



#?? ??? ????? : application.properties > application.yml